#wrapper{
	margin:0% 10% 0% 10%;
	padding:0px;
	background-color:white;
}
#NAV{
	border-radius:3px;

}

#active{
	color:white;
	background-color:black;	
}
body{
	background:Rgb(61,117,159);
}

#header{
	width:100%;
	height:197px;
	background-image:url(../img/header.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	margin-bottom:12px;
	margin-left:0px;
	margin-right:12px;
	margin-top:15px;
	border:groove 2px white;
	box-shadow:2px 2px 2px black;
}


#nav{
	background-color:lightblue;
	height:50px;
	width:98%;
	margin-bottom:20px;
	margin-left:10px;
	margin-right:40px;
	margin-top:0px;
	box-shadow:4px 4px 3px black;
}

#search{
	float:right;
}
	
#nav input[type=text]{
	background-image:url(../img/search2.jpeg);
	background-repeat:no-repeat;
	background-size:44px;
	background-position:right;
	border-radius:10px;
	border:groove 2px black;
	color:black;
	margin-top:12px;
	margin-bottom:13px;
	margin-right:8px;
	width:200px;
	height:30px;
	padding:5px;
	}
#23{
	background-color:white;
}
#nav ul li a {
	float:left;
}

#nav ul li a{
	display:inline-block;
	padding: 10px 10px;
	text-align:center;
	text-decoration:none;
	font-size:26px;	
}
#nav a:hover{
	background-color:black;
	border-radius:12px;
}

#sub_menu{
	list-style-type:none;
	margin:52px 0px 0px 88px;
	padding:0;
}

#sub_menu2{
	list-style-type:none;
	margin:52px 0px 0px 16%;
	padding:0;
}

#sub_menu3{
	list-style-type:none;
	margin:52px 0px 0px 24%;
	padding:0;
	border-radius:10px;
}

#sub_menu, #sub_menu2, #sub_menu3{
	position:absolute;
	visibility:hidden;
	background-color:lightblue;			
	}

#sub_menu, #sub_menu2, #sub_menu3> li > a{
	text-decoration:none;
}

#sub_menu, #sub_menu2, #sub_menu3> li > a:hover{
	color:black;
}

#sub_menu, #sub_menu2, #sub_menu3 > li{
	display:block;
	background-color:lightblue;
	border-radius:10px;
	padding:10px 10px;
}

#main_menu > li:hover #sub_menu{
	visibility:visible;
}
 
#main_menu > li:hover #sub_menu2{
	visibility:visible;
}
 
#main_menu > li:hover #sub_menu3{
	visibility:visible;
}
 

#aside{
	border-radius:10px; 
	position: absolute;
	text-align:center;
	text-decoration:none;
	padding:5px;
	width:238px;
	height:120%;
	background:lightblue;
	margin-top:0%;
	margin-left:61%;
	border:groove 2px lightblue;
	box-shadow:2px 2px 3px purple;
}

#aside img{
	height:135px;
	width:180px;
	border-radius:10px;
	border-bottom:groove 2px purple;
}

#teachers{
	background:lightblue;
	border-radius:10px; 
	margin:0% 0% 0% 2%;
	width:72%;
	height:123%;
	border:groove 2px lightblue;
	box-shadow:2px 4px 3px purple;
}
#teachers >img{
border-radius:100%;
height:100px;
width:90px;
margin:13px;

}

#first_teacher, #second_teacher, #third_teacher{
	padding:6px;
	font-family:Times new roman;
	font-size:20px;
	margin:10px;
	text-align:justify;
	text-indent:15px;
	line-height:24px;
	color:black;
	font-style:none;
	margin-top:20px;
	text-height:2em;
}

h2{
	font-family:2 Titr;
	font-size:20px;
	color:Rgb(60,116,158);
	text-shadow:6px 4px 6px white;
	padding:0px;
	margin:0% 0% 0% 16%;
}


#footer img {
	border-radius:5px;
	height:30px;
	width:40px;
	border:groove 2px blue;
	margin:8px 30px 10px 30px;
	padding:0px;
}

/*#footer > a > img{
	height:30px;
	width:30px;
	border-radius:groove blue 6px;
	margin-bottom:12px;
	margin-top:10px;
	margin-left:10px;
	
}
*/
#footer{
	background-color:lightblue;
	border-radius:10px;
	width:97%;
	height:140px;
	margin:2% 20% 0% 15px;
	border:groove 2px white;
	box-shadow:2px 2px 3px purple;
}

#details > h4{
	margin:20px 60px 0px 3%;
	text-align:center;
}


	@media only screen(max-width:480px){
		#header{
		width:100%;
		margin:0px;
		padding:0px;
		}
		#footer{
		width:100%;
		}
		#nav{
		width:100%;
		}
		#aside{
		width:100%;
		}
		#main{
		width:100%;
		}
		
		
